
ftp.server.ip=192.168.1.110
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.mall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

