ftp.server.ip=192.168.1.135
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://www.image.mall.com/

alipay.callback.url= http://5waxid.natappfree.cc/gateway.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

