
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102176413832
appid =2016092000551870

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcxeToOz3+uzA6x1xM+JsSe2ydQZiiT3e2zv94iisfkvuj33uewLcUnRplb84kF/8pOn9w5dxKwIbwoDG3LmiUWWkgxS1GeJEaVUPjUS/kOeIgwXefdI+U0gAEB2Bfe6YGLgTSO3uKAl8ZeYo4aJne7CpRMB/tiqJZBfqdM8evuRblpA5eYvFt+6jUCV3DLBrEdYf5JpZZoWFybknK/drwnOnUAcuv1Zi2Ha5KFNRFWFKz7fqHX/6B5Thk+e9XO3JIvvIAXOD9AL3KXhdL89j4Tq8zw//jg9WazLQVUDEL02Npr7E2b0ZgSmw0OvC20AH9SvLgFpGw9okL1y1fzd2LAgMBAAECggEAWGr8GUYgRuSH5P6/PeIQg7H8pgxy60fqer3wM6mpfJtHNTs722NRXlzkoEUYfB7UmAoYCjJ5teczs86Fe4y/CrwKoKLUUCR7oeBo83G8kvlaYaL7toDk4cg2ng8S+YchMecObQuDN2jy/ckgfYPxFFsZ2sRLnYtM2OyYVcT4YFAeV0g+3m3QjQI6+7yQb1kZ0Fblcos+THny68kJ6DDPMk/jQN/rcH+CfdPR0zTQKA47JIPQPnsR1Lv+0D7DHTQ7QTLX7zcf6jTgBZF7DVXJ6AQ34vCRMugI4PEd8RIOYracBPUkoNDsMfp3E9Lx6hEue3MexS/5iITsS4vxcg0XsQKBgQDdJezlvPrulmaLvOR15C45Bku/L0bKm3p2qtWhdxZdobkJwkjmRn0QeHvhZT8z3hM5iL0FOMGrH4GKUdMqDNvYWNtrhRmzkDEqfyXK/1SYsrbvozLOCoEtxSPamkZvl4TVznhKxBdI4JKQF+CCQNnAffyTYKtPc6/rysRiCe+LnwKBgQC1eswhM3xFF0FH72DF7yHxzR5YEHkwE0HkKQSmfaK0Uh+/NPQqvPpfc3WA/ccSjV/PhqZZZmvKjhR6HTJ3W+opC/POuDfPmIXBkgyI+sOv70eZ1mf4Ut9OfvIX12BAcdkfxrtGUvG2o6xwOpeXFPZSQQCXmLGfS0p8ue5XtlgmlQKBgCWy5WN0h8JMWUbQ+JEwSMDn1dnNkV/QiVvZW3me920WuJh1SkAXHBLGtzeBLvkEjnpsWOye9ETbphWSRVERyBhlbWIy2mLF3dvEuQiV5jHxpUXMqEh/ee33gVkum3tCdR6Nh+wW6XE+9z0hFOCfdX9e+sOU4x80NXUYp8mer/s5AoGBAKaflIR3TQXykBGIC4YwRS5Jci7RETO+uqTNtGNYvuZo8JUR/Yyv7gFtdNl2KC00eF+F9X3nt9hGEy77V7aXQatmOff20+da1pQfkDrEYp9KRqdMYDFzhWwAyi5xpQIGhZ/TS2cKCLv0EwMICN7CdFaZL/4ASDVFX6Kc4+TMmqrxAoGBALa8vF3rWf9wGX1FsvdqWv1mmiZb44d52rE3QQtIRwwjBaDdEKlX1w1rY/h2FwkuxYRx156+J+G9n/Igj79dGoAM+/8Qpyu9WE3uetmMLM4soLIov+bnIQo/s1WKTp4IsuQ8A5HOpppn2h4+lGEBuvCCfyQw1jsTsGSfHlPyjyax
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnMXk6Ds9/rswOsdcTPibEntsnUGYok93ts7/eIorH5L7o997nsC3FJ0aZW/OJBf/KTp/cOXcSsCG8KAxty5olFlpIMUtRniRGlVD41Ev5DniIMF3n3SPlNIABAdgX3umBi4E0jt7igJfGXmKOGiZ3uwqUTAf7YqiWQX6nTPHr7kW5aQOXmLxbfuo1AldwywaxHWH+SaWWaFhcm5Jyv3a8Jzp1AHLr9WYth2uShTURVhSs+36h1/+geU4ZPnvVztySL7yAFzg/QC9yl4XS/PY+E6vM8P/44PVmsy0FVAxC9Njaa+xNm9GYEpsNDrwttAB/Ury4BaRsPaJC9ctX83diwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4JrfE6DMmZExrFdJCszCsjYFBnnNB+Sw1RrSZdpKxMkxm+Gbvtsm8jHDoTIrzkd9No267Ww2+lyc7+SIweoSVjfKJnraUguqpqp0PCGaK2/cTTrM8FCFzJjFklRjz5853pB+apaTHFwDzOBVTY64TrnngLoqY/7CfhUqhaMotggTeJWe3reOWkVAxOZis0t/w3y71jmBB6695JiTBRUF4YAK3ZbLf/v/iHoiO+pf8svoSdCYxNVkR18hxifQj+ATxcpVLTGdumpuW5vKd/rgdS4dgCmqbmPhv7JRYV/Jjkzm3PrSooZxdE0P4ocR2R3qqO7SW2Sa7El5qLlpIYgs9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
